# Very inital start to finish instructions for building Engine2D on Ubuntu 14.04

$ uname -a
Linux ubuntu 3.13.0-34-generic #60-Ubuntu SMP Wed Aug 13 15:45:27 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
$ cat /etc/issue
Ubuntu 14.04.1 LTS \n \l
$ sudo apt-get update
$ sudo apt-get install -y git build-essential clang libglu1-mesa-dev libsdl2-dev uuid-dev
$ git clone https://github.com/Vbitz/Engine2D
$ cd Engine2D
$ git submodule update --init
$ ./tasks.py env
==== Running: env ====
sys.platform = linux2
sys.version = 2.7.6 (default, Mar 22 2014, 22:59:56) 
[GCC 4.8.2]
resolve_path(PROJECT_ROOT, "tasks.py") = tasks.py
$ cd third_party/v8
$ cp -R ../gyp build/gyp
$ make native library=shared snapshot=on i18nsupport=off
$ cd ..
$ cp v8/out/native/lib.target/libv8.so lib/libv8.so
$ cd ..
$ ENGINE_WINDOW_SYSTEM=sdl ./tasks.py build_bin
$ LD_LIBRARY_PATH=third_party/lib/ 0/out/Default/engine2D -Ccore.render.openGL=2.0 script/basic