# Start to finish instructions for building Engine2D on Ubuntu 14.04 (Also tested with 12.04)

$ uname -a
Linux ubuntu 3.13.0-34-generic #60-Ubuntu SMP Wed Aug 13 15:45:27 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
$ cat /etc/issue
Ubuntu 14.04.1 LTS \n \l
$ sudo apt-get update
$ sudo apt-get install -y git build-essential clang libglu1-mesa-dev uuid-dev
$ git clone https://github.com/Vbitz/Engine2D
$ cd Engine2D
$ git submodule update --init
$ ./tasks.py env
==== Running: env ====
sys.platform = linux2
sys.version = 2.7.6 (default, Mar 22 2014, 22:59:56) 
[GCC 4.8.2]
resolve_path(PROJECT_ROOT, "tasks.py") = tasks.py
$ ./tasks.py build_bin
$ LD_LIBRARY_PATH=third_party/lib/ 0/out/Default/engine2D -Ccore.render.openGL=2.0 script/basic